@import "../bootstrap/less/bootstrap";
@import "mixins.less";
@import "simplyDoBanner.less";
@iconSpritePath: "../bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath: "../bootstrap/img/glyphicons-halflings-white.png";

body {
  padding-top:60px;
}

h2 {
  font-size:1.1em;
  margin:0px 0px 0.5em 0px;
}

ul {
  list-style:none;
  margin:0px;
  li span {
    width:15px;
    display: inline-block;
  }
}

button.btn-primary {
  margin-left:18px;
}

input {
  &[type="text"] {
    vertical-align: 0px;
  }
}

select {
  vertical-align: 0px;
}

table {
  font-size:1.1em;
  td, th {
    &.number {
      text-align:right;
    }
    &.positive {
      color:green;
    }
    &.negative {
      color:red;
    }
  }
}


.box {
  padding:10px 20px 20px 20px;
  background-color:#FAFFDC;
  .rounded-corners(2px);
  .box-shadow(0px, 2px, 2px, rgba(0,0,0,0.3));
  margin-bottom:20px;
}


.store {
  margin-top:2em;
  text-align:center;
  p {
    color:#999;
  }
}


#footer {
  background-color:#333;
  padding:2em 0;
  margin-top:50px;
  border-top:5px solid rgba(0,0,0,0.3);
  color:#AAA;
}